<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">

    <title>Lucas Emmanuel T5</title>
</head>
    <body>

        <div class="toda-pagina" onclick="location.href = 'https://github.com/i-Lucas';">

            <div class="header">
                <img src="img/0.png" alt="">
            </div>
            <div class="sub-header">

                <div class="sub-box s1">g1</div>
                <div class="sub-box s2">o globo</div>
                <div class="sub-box s3">valor</div>
                <div class="sub-box s4">ge</div>
                <div class="sub-box s5">cartola</div>
                <div class="sub-box s6">globoplay</div>
                <div class="sub-box s7">dropz</div>
                <div class="sub-box s8">gshow</div>
                <div class="sub-box s9">quem</div>
                <div class="sub-box s0">receitas</div>

            </div>

            <div class="todo-conteudo">
                <div class="box-esquerdo">

                    <div class="box-esquerdo-top">
                        <div class="manchete">
                            <h1>Vacinados entrarão nos<br> EUA sem quarentena a<br> partir de 8 de novembro</h1>
                            <p>Ministros 'lavam as mãos' sobre Bolsonaro não se vacinar, relata blog<br>
                                Bandeiras em frente ao Congresso lembram 600 mil brasileiros mortos
                            </p>
                        </div>

                    </div>

                    <div class="box-esquerdo-mid">

                        <div class="caixa">
                            <img src="img/2.jpeg" alt="">
                            <p class="r">Além do presidente</p>
                            <h1>CPI deve pedir indiciamento<br>de filhos de Bolsonaro</h1>
                            <p>A evangelicos, Bolsonaro diz 'chorar sozinho em casa'</p>
                        </div>

                        <div class="caixa">
                            <img src="img/4.jpeg" alt="">
                            <p class="r">Crimes na fronteira</p>
                            <h1>Triângulo amoroso vira chave<br> em linha de investigação</h1>
                            <p>1ª de 7 mortes entre Brasil e Paraguai faz 1 semana</p>
                        </div>

                        <div class="caixa">
                            <img src="img/9.jpeg" alt="">
                            <p class="r">Reino Unido</p>
                            <h1>Parlamentar inglês é esfaqueado<br> e morto em igreja</h1>
                            <p>Homem de 25 anos foi preso no local, diz polícia</p>
                        </div>

                    </div>

                    <div class="box-esquerdo-bot">

                        <div class="caixa">
                            <p class="r">Sabatina de Mendonça</p>
                            <h1>PGR é consultada sobre investigação contra Alcolumbre</h1>
                            <p>Aliados dizem que situação de Alcolumbre 'está feia'</p>
                        </div>

                        <div class="caixa">
                            <p class="r">Negócio de R$ 5,2 bi</p>
                            <h1>Pão de Açúcar vende 71<br>pontos do Extra para o Assaí</h1>
                            <p>Lembre fusões e aquisições bilionárias recentes no país</p>
                        </div>

                        <div class="caixa">
                            <p class="r">Elo com caminhoneiros</p>
                            <h1>Podcast: ministro liga<br> empresários a atos de 7/9</h1>
                            <p>Neto de Jango critica veto de Bolsonaro a tributo</p>
                        </div>

                    </div>
                </div>

                <div class="box-direito">
                    <div class="box-direito-left">

                        <div class="caixa">
                            <img src="img/5.jpeg" alt="">
                            <p class="g mecorrige">Espião estatístico</p>
                            <h1 class="mecorrige">Classificação do retorno tem Palmeiras em último; veja as posições</h1>
                            <p class="mecorrige">Crespo almoça com diretoria e deve se despedir no CT</p>
                        </div>

                        <div class="caixa">
                            <img src="img/7.jpeg" alt="">
                            <p class="g mecorrige">Greve segue na Raposa</p>
                            <h1 class="mecorrige">Cruzeiro não viabiliza recurso para quitar atrasados</h1>
                        </div>

                        <div class="caixa">
                            <img src="img/3.jpeg" alt="">
                            <p class="g mecorrige">Campeonato francês</p>
                            <h1 class="mecorrige">Desfalcado, PSG recebe o Angers, 4º colocado</h1>
                        </div>

                    </div>

                    <div class="box-direito-right">

                        <div class="caixa">
                            <img src="img/6.jpeg" alt="">
                            <p class="o mecorrige">Férias e JH</p>
                            <h1 class="mecorrige">César Tralli se emociona na despedida do SP1</h1>
                        </div>

                        <div class="caixa">
                            <img src="img/1.jpeg" alt="">
                            <p class="o mecorrige">Verdades Secretas 2</p>
                            <h1 class="mecorrige">Angel cruza a passarela poderosa; reveja desfiles</h1>
                            <p class="mecorrige">Blanche terá dois relacionamentos<br>Gabriel viverá sadomasoquista</p>
                        </div>

                        <div class="caixa ">
                            <img src="img/8.jpeg" alt="">
                            <p class="o mecorrige">Nos tempos do Imperador</p>
                            <h1 class="mecorrige">Lota vai cair em golpe</h1>
                            <p class="mecorrige">Teresa toma decisão radical</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>